import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them)
const resources = {
    en: {
        translation: {
            "yes": "Yes",
            "no": "No",
            "back": "Back",
            "login": "Login",
            "logout": "Log Out",
            "postCode": "Post Code",
            "postCodeDesc": "Please enter the postcode (or your country's equivalent) you registered with:",
            "votingCode": "Voting Code",
            "votingCodeDesc": "Please enter your unique voting code you received in the mail:",
            "registerBtn": "Or Register To Vote",
            "register": "Register",
            "regToVote": "Register To Vote",
            "firstName": "First Name",
            "lastName": "Last Name",
            "country": "Country",
            "countryDesc": "Please Choose a Country",
            "nationality": "Nationality",
            "nationalityDesc": "Please Choose a Nationality",
            "dob": "Date of Birth",
            "fullAddress": "Full Address",
            "accessibilityMode": "Accessibility Mode",
            "electionHeader": "Please choose the election you wish to vote in",
            "noElections": "No elections available!",
            "fptpDescLine1":"Please click on the candidate you wish to vote for",
            "fptpDescLine2":"You will only be able to choose one candidate",
            "stvPvDescLine1":"To rank a candidate, click the add button next to that candidate.",
            "stvPvDescLine2":"The first candidate you add will be put to rank 1",
            "stvPvDescLine3":"The second candidate you will put to rank 2 and so on",
            "stvPvDescLine4":"If you remove a canidate, all the candidates below will be moved up a rank",
            "submitVote":"Submit Vote",
            "spoilBallot":"Spoil Ballot",
            "selectCandidate":" Please Select a Candidate!",
            "selectCandidateStvPv":" Please Select a Candidate(s)!",
            "confirmVote": "Confirm Vote",
            "voteSelect": "You have selected to vote for:",
            "voteFinalise": "Is this your choice?",
            "voteSelectStvPv":" Your selected votes are as followed:",
            "voteFinaliseStvPv":" Are these your choices?",
            "candidates": "Candidates",
            "votes": "Votes",
            "add": "Add",
            "remove": "Remove",
            "confirmText1": "Your vote for ",
            "confirmText2": "has been submitted",
            "returnToElections": "Return to Elections Page"
        }
    },
    fr: {
        translation: {
            "yes": "Oui",
            "no": "Non",
            "back": "Retour",
            "login": "S'identifier",
            "logout": "Connectez - Out",
            "postCode": "Code Postal",
            "postCodeDesc": "Veuillez entrer le code postal (ou l’équivalent de votre pays) avec lequel vous vous êtes inscrit:",
            "votingCode": "Code de vote",
            "votingCodeDesc": "Veuillez entrer votre code de vote unique que vous avez reçu par la poste:",
            "registerBtn": "Ou s'inscrire pour voter",
            "register": "Registre",
            "regToVote": "Inscrivez-vous pour voter",
            "firstName": "Prénom",
            "lastName": "Nom de famille",
            "country": "Pays",
            "countryDesc": "S'il vous plaît choisir un pays",
            "nationality": "Nationalité",
            "nationalityDesc": "Veuillez choisir une nationalité",
            "dob": "Date de naissance",
            "fullAddress": "Adresse complète",
            "accessibilityMode": "Mode d'accessibilité",
            "electionHeader": "Veuillez choisir l'élection pour laquelle vous souhaitez voter",
            "noElections": "Aucune élection disponible!",
            "fptpDescLine1":"Veuillez cliquer sur le candidat pour lequel vous souhaitez voter",
            "fptpDescLine2":"Vous ne pourrez choisir qu'un seul candidat",
            "stvPvDescLine1":"Pour classer un candidat, cliquez sur le bouton Ajouter en regard de ce candidat",
            "stvPvDescLine2":"Le premier candidat ajouté sera classé au rang 1",
            "stvPvDescLine3":"Le deuxième candidat que vous placerez au rang 2 et ainsi de suite",
            "stvPvDescLine4":"Si vous supprimez un candidat, tous les candidats ci-dessous seront promus d'un rang",
            "submitVote":"Soumettre un vote",
            "spoilBallot":"Débloquer le bulletin de vote",
            "selectCandidate":"S'il vous plaît sélectionner un candidat!",
            "selectCandidateStvPv":" Veuillez sélectionner un (des) candidat(s)!",
            "confirmVote": "Confirmer le vote",
            "voteSelect": "Vous avez choisi de voter pour:",
            "voteFinalise": "Est-ce votre choix?",
            "voteSelectStvPv":" Les votes que vous avez sélectionnés sont les suivants:",
            "voteFinaliseStvPv":" Sont-ce vos choix?",
            "candidates": "Candidat",
            "votes": "Votes",
            "add": "Ajouter",
            "remove": "Retirer",
            "confirmText1": "Votre vote pour ",
            "confirmText2": " a été soumis",
            "returnToElections": "Retour à la page des élections"
        }
    },
    es: {
        translation: {
            "yes": "Sí",
            "no": "No",
            "back": "Espalda",
            "login": "Iniciar sesión",
            "logout": "Cerrar sesión",
            "postCode": "código postal",
            "postCodeDesc": "Introduzca el código postal (o el equivalente de su país) con el que se registró:",
            "votingCode": "Código de votación",
            "votingCodeDesc": "Por favor ingrese su código de votación único que recibió en el correo:",
            "registerBtn": "O registrarse para votar",
            "register": "Registro",
            "regToVote": "Registrarse para votar",
            "firstName": "Nombre de pila",
            "lastName": "Apellido",
            "country": "País",
            "countryDesc": "Por favor elija un país",
            "nationality": "Nacionalidad",
            "nationalityDesc": "Por favor elige una nacionalidad",
            "dob": "Fecha de nacimiento",
            "fullAddress": "Dirección completa",
            "accessibilityMode": "Modo de accesibilidad",
            "electionHeader": "Por favor, elija la elección que desea votar en",
            "noElections": "No hay elecciones disponibles!",
            "fptpDescLine1":"Por favor, haga clic en el candidato por el que desea votar",
            "fptpDescLine2":"Solo podrá elegir un candidato",
            "stvPvDescLine1":"Para clasificar a un candidato, haga clic en el botón Agregar junto a ese candidato",
            "stvPvDescLine2":"El primer candidato que agregues será puesto en el rango 1",
            "stvPvDescLine3":"El segundo candidato lo pondrás en el puesto 2 y así sucesivamente",
            "stvPvDescLine4":"Si elimina un candidato, todos los candidatos a continuación subirán de rango",
            "submitVote":"Enviar voto",
            "spoilBallot":"Boleta de botín",
            "selectCandidate":" Por favor, seleccione un candidato!",
            "selectCandidateStvPv":"Por favor, seleccione un candidato(s)!",
            "confirmVote": "Confirmar voto",
            "voteSelect": "Has seleccionado votar por:",
            "voteFinalise": "¿Es esta tu elección?",
            "voteSelectStvPv":" Sus votos seleccionados son los siguientes:",
            "voteFinaliseStvPv":"¿Son estas tus elecciones?",
            "candidates": "Los candidatos",
            "votes": "Votos",
            "add": "Añadir",
            "remove": "Retirar",
            "confirmText1": "Tu voto para ",
            "confirmText2": " ha sido enviado",
            "returnToElections": "Regresar a la página de elecciones"

        }

    },
    cy: {
        translation: {
            "yes": "Ydw",
            "no": "Na",
            "back": "Yn ôl",
            "login": "Mewngofnodi",
            "logout": "Allgofnodi",
            "postCode": "Cod Post",
            "postCodeDesc": "Rhowch y cod post (neu gyfatebol i'ch gwlad chi) yr ydych wedi cofrestru gyda nhw:",
            "votingCode": "Cod Pleidleisio",
            "votingCodeDesc": "Nodwch eich cod pleidleisio unigryw a gawsoch yn y post:",
            "registerBtn": "Neu Cofrestrwch i Bleidleisio",
            "register": "Cofrestrwch",
            "regToVote": "Cofrestru i Bleidleisio",
            "firstName": "Enw cyntaf",
            "lastName": "Enw Diwethaf",
            "country": "Gwlad",
            "countryDesc": "Dewiswch wlad os gwelwch yn dda",
            "nationality": "Cenedligrwydd",
            "nationalityDesc": "Dewiswch Genedligrwydd",
            "dob": "Dyddiad Geni",
            "fullAddress": "Cyfeiriad Llawn",
            "accessibilityMode": "Modd Hygyrchedd",
            "electionHeader": "Dewiswch yr etholiad yr hoffech bleidleisio ynddo",
            "noElections": "Dim etholiadau ar gael!",
            "fptpDescLine1":"Cliciwch ar yr ymgeisydd yr hoffech bleidleisio drosto", 
            "fptpDescLine2" : "Dim ond un ymgeisydd y gallwch ei ddewis",
            "stvPvDescLine1":"I raddio ymgeisydd, cliciwch y botwm ychwanegu wrth ymyl yr ymgeisydd hwnnw",
            "stvPvDescLine2":"Bydd yr ymgeisydd cyntaf a ychwanegwch yn cael ei roi i reng 1",
            "stvPvDescLine3":"Yr ail ymgeisydd y byddwch yn ei roi i reng 2 ac yn y blaen",
            "stvPvDescLine4":"Os byddwch yn symud ymgeisydd, bydd yr holl ymgeiswyr isod yn cael eu symud i fyny i safle",
            "submitVote":"Cyflwyno Pleidlais",
            "spoilBallot":"Pleidleisiwch",
            "selectCandidate":" Dewiswch Ymgeisydd os gwelwch yn dda!",
            "selectCandidateStvPv":"Dewiswch ymgeisydd / ymgeiswyr!",
            "confirmVote": "Cadarnhewch Bleidlais",
            "voteSelect": "Rydych chi wedi dewis pleidleisio dros:",
            "voteFinalise": "Ai dyma'ch dewis chi?",
            "voteSelectStvPv":" Mae eich pleidleisiau dewisedig fel a ganlyn:",
            "voteFinaliseStvPv":"Ai dyma'ch dewisiadau chi?",
            "candidates": "Ymgeiswyr",
            "votes": "Pleidleisiau",
            "add": "Ychwanegu",
            "remove": "Dileu",
            "confirmText1": "Eich pleidlais dros ",
            "confirmText2": " wedi ei gyflwyno",
            "returnToElections": "Dychwelyd i'r Dudalen Etholiadau"
        }
    }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en",

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;